======================================================================
  RTComponent: LOVEStringIO specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bLua --module-name=LOVEStringIO 
#   --module-desc='LOVE2D String Input Output' --module-version=1.0.0 --module-vendor=Nobuhiko Miyamoto 
#   --module-category=Game --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=input_string:RTC::TimedString --outport=output_string:RTC::TimedString 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: LOVEStringIO
Description: LOVE2D String Input Output
Version:     1.0.0
Vendor:      Nobuhiko Miyamoto
Category:    Game
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Lua
Lang Type:   

Overview:    LÖVEで文字の入力、文字を表示するRTC
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        input_string
	PortNumber:  0
	Description: 入力した文字列をGUIで表示する
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        output_string
	PortNumber:  0
	Description: GUIで入力した文字列を送信する
	PortType: 
	DataType:    RTC::TimedString
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::TimedString
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

